<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="box1">
            <div class="box2">
                <h3 class="yell">Light up</h3>
                <p>Now you can explore the world!</p>
                <div class="box3"></div>
                <button class="bulb">Back</button>
            </div>
        </div>
    </div>
    <div>
        <div class="box1">
            <div class="box2">
                <h4 class="yell">So Dark</h4>
                <p>You cant´explore the world now.</p>
                <div class="box3"></div>
                <button class="bulb">Try Again</button>
            </div>
        </div>
    </div>
</body>
<style>
.box1{
    height: 400px;
    width: 250px;
    background: wheat;
}
.box2{
    height: 240px;
    width: 250px;
    background-color: aqua;
}
h3{
    display: flex;
    align-items:center;
    justify-content:center;
    color: yellow;
    margin-bottom: 150px;

    
}
.bulb{
    height: 20px;px ;
    width: 80px;
    margin-top: 260px;
    margin-left:70px;
}
.yell{
    width: 200px;
    display: flex;
    align-items:center ;
    justify-content: center;
    margin-top: ;
}
</style>
</html>