<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Box">
        <div class="f">
            <img src="ms dhoni.jpg" alt="not found">
        </div>
        <div class="l">
            <div class="N">
                <h3 style="text-align: center;">David Dell</h3>
                <p style="text-align: center;">The lorem text the section contan <br> contains header having open andclose functionality</p>
                <button style="margin-left: 35%; background: blue; color: white; border-radius: 30%;">view more</button>
            </div>

        </div>
    </div>
 </div>
 <div>Ak</div>
 <div class="Box">
    <div class="f">
        <img src="ms dhoni.jpg" alt="not found">
    </div>
    <div class="l">
        <div class="N">
            <h3 style="text-align: center;">David Dell</h3>
            <p style="text-align: center;">The lorem text the section contan <br> contains header having open andclose functionality</p>
            <button style="margin-left: 35%; background: blue; color: white; border-radius: 30%;">view more</button>
        </div>

    </div>
    <div class="Box">
        <div class="f">
            <img src="ms dhoni.jpg" alt="not found">
        </div>
        <div class="l">
            <div class="N">
                <h3 style="text-align: center;">David Dell</h3>
                <p style="text-align: center;">The lorem text the section contan <br> contains header having open andclose functionality</p>
                <button style="margin-left: 35%; background: blue; color: white; border-radius: 30%;">view more</button>
            </div>

        </div>
    </div>
 </div>
</div>
</div>
</body>
<style>
    .Box{ 
        height: 300px;
        width: 250px;
        background:gray;
        margin: 80px;
        position: absolute;
        border-radius: 20px;
    }
    .f{
        border-radius: 20px;
    }
    .f{
        height: 100;
        width: 100;
        background:blue;
    }
    img{
        height: 110px;
        width: 100px;
        margin-left: 30%;
        border-radius: 50%;
        border-style:solid;
        border-color: white;
        border-width:3px;
        margin-top: 15px;
        margin-bottom: 15px;

    }
</style>
</html>