<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div class="con">
   <div class="box">
        <div class="topDiv">
        <div class="crossDiv">X</div>
        </div>
        <div class="imgBox">
            <img src="no.png" alt="">
        </div>
        <div class="info">
            <h5>oh No!</h5>
            <div class="paraDiv">
                    <p>It's look like you've run out of data for the month</p>
            </div>
            <span>Buy More Data</span>
            <p class="stayOffline">stay offline</p>
        </div>
        
    </div>
    <div class="box">
        <div class="topDiv">
        <div class="crossDiv">X</div>
        </div>
        <div class="imgBox">
            <img src="no2.png" alt="">
        </div>
        <div class="info">
            <h5>Yey!</h5>
            <div class="paraDiv">
                    <p>You´vs successfully topped up your data</p>
            </div>
            <span>continue</span>
            <p class="stayOffline"></p>
        </div>
        
    </div>
</div>
   
</body>
<style>
    body{
        background-color: aquamarine;
    }
    .box{
        height: 300px;
        width: 210px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
    }
    .imgBox{
        height: 125px;
        width: 100%;
       
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    img{
        height: 120px;
    }
    .info{
       
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info h5{
        margin: 0px;
        font-size: 22px;
    }
    .info span{
        height: 30px;
        width: 60%;
        background-color: rgb(255, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 20px;

    }
    .stayOffline{
        margin: 0px;

    }
    .paraDiv{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        text-align: center;
    }
    .crossDiv{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;

        background-color: rgb(255, 0, 0) ;
    }
    .topDiv{
        display: flex;
        justify-content: flex-end;
    }
    .con{
        width: 60%;
        height: 500px;
        display: flex;
        justify-content: space-around;
    }
</style>
</html>